<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grey_hat.dineinn.BasketFrag">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BasketRecylcList">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BasketRecylcList"
        android:layout_centerInParent="true"
        android:text="Confirm order"
        android:background="#ba0d0d"
        android:layout_marginBottom="10dp"
        android:padding="15dp"/>
</RelativeLayout>
